<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView

        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/margin"
        android:textStyle="bold"
        android:text="@string/name"
        android:textSize="@dimen/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--this is logo view-->
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2"
        android:layout_margin="@dimen/margin"
        android:layout_width="@dimen/icon2"
        android:layout_height="@dimen/icon2" />


    <!--PINK VIEW-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorAccent" />


    <!--BLUE VIEW-->
    <View
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="@dimen/margin"
                />


    <!--Button - Second-->
    <Button
        android:id="@+id/btnYes2ndPage"
        android:textColor="#ffffff"
        android:text="YES 2nd page"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/icon2"
        android:layout_height="wrap_content" />

</LinearLayout>