<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--TITLE-->
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="@dimen/margin"
        android:text="@string/name2"
        android:textStyle="italic"
        android:textSize="@dimen/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--IMAGE-->
    <ImageView
        android:id="@+id/imvMellow"
        android:src="@drawable/mellowso"
        android:layout_width="@dimen/icon2"
        android:layout_height="@dimen/icon2"
        />

    <!--BACK BUTTON-->
    <Button
        android:id="@+id/btnBackward"
        android:textColor="#ef6c00"
        android:background="@color/colorPrimary"
        android:text="BACKWARD"
        android:layout_width="@dimen/icon2"
        android:layout_height="wrap_content"

        />
</LinearLayout>